* {
  outline: none;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  margin: 0;
}

body {
  font-family: sans-serif;
}

.clickable {
  user-select: none;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 40px 70px 20px;
  height: 100vh;

  input {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 13px;

    &::placeholder {
      font-style: italic;
    }
  }
}

.btn {
  .clickable;
  background: #1377d5;
  color: white;
  padding: 12px;
  border-radius: 5px;
  font-style: normal;
}

.right {
  text-align: right;
}