.modal-container {
  .flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.85);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: opacity .5s;
  overflow: hidden;
  z-index: -1;

  &.show {
    z-index: 5;
    opacity: 1;

    .modal {
      bottom: 0;
    }
  }

  .modal {
    position: relative;
    bottom: 100%;
    width: 500px;
    padding: 25px;
    transition: bottom .8s;
    border-radius: 15px;
    background: white;
    border: 2px solid black;
  }

  // .close {
  //   .flex;
  //   align-items: center;
  //   justify-content: center;
  //   position: absolute;
  //   top: -12px;
  //   right: -12px;
  //   margin: 0;
  //   background: white;
  //   color: black;
  //   font-size: 1.5em;
  //   border-radius: 50%;
  //   width: 36px;
  //   height: 36px;
  //   padding-bottom: 2px;
  //   border: 2px solid rgba(0,0,0,.8);
  //   box-shadow: -2px 2px 6px rgba(0,0,0,.5);
  // }

  .content {
    font-size: 1.2em;
    text-align: center;
  }

  .buttons {
    .flex;
    justify-content: space-between;
    padding-top: 20px;

    .btn {
      flex-basis: 30%;
      text-align: center;
    }
  }
}