.product {
  .flex;
  width: 100%;
  font-size: 14px;
  padding: 12px 0;
  border-bottom: 4px solid lightgray;

  .col1 {
    .flex;
    padding: 0 20px;
  }

  .col6 {
    .flex;
  }
}

.thumb {
  max-width: 60px;
  max-height: 60px;
  padding-right: 10px;
}

.view-more {
  .clickable;
  border: 1px solid lightgray;
  padding: 5px 3px 5px 6px;
  border-radius: 3px;
}

.close {
  .clickable;
  font-weight: bold;
  font-size: 1.2em;
  color: red;
  margin: auto 10px auto auto;
}